<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Google Pacman</string>
    <string name="new_game_label">Insert Coin</string>
    <string name="killscreen_label">Kill Screen</string>
    <string name="exit_label">Exit</string>
</resources>